{
  "name": "m2i",
  "version": "0.2.0",
  "description": "A minimalist markdown to image converter",
  "keywords": [
    "m2i",
    "markdown",
    "image",
    "converter",
    "cli",
    "zce"
  ],
  "homepage": "https://github.com/zce/m2i#readme",
  "bugs": {
    "url": "https://github.com/zce/m2i/issues"
  },
  "license": "MIT",
  "author": {
    "name": "zce",
    "email": "w@zce.me",
    "url": "https://zce.me"
  },
  "files": [
    "bin",
    "lib"
  ],
  "main": "lib/index.js",
  "bin": {
    "m2i": "bin/m2i.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/m2i.git"
  },
  "scripts": {
    "lint": "standard --fix",
    "test": "node ./bin/m2i.js README.md",
    "ship": "npm publish --registry https://registry.npmjs.org"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "cosmiconfig": "^6.0.0",
    "gray-matter": "^4.0.2",
    "marked": "^1.1.0",
    "puppeteer": "^5.0.0",
    "replace-ext": "^2.0.0"
  },
  "devDependencies": {
    "standard": "14.3.4"
  },
  "engines": {
    "node": ">=10"
  }
}
